{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es5",
    "declaration": true
  },
  "files": ["./src/index.tsx", "./src/types.ts"],
  "exclude": ["node_modules"]
}
